FORMAT: 1A
HOST: https://api.test.paysafe.com/

# Payment Hub 

Paysafe Payment Hub encapsulates integration with multiple payment methods into a single API 
that simplifies the development effort for a new payment method integration to bare minimum 
or even none in certain cases.

The following payment methods are supported

- Card Payments
- Skrill
- Neteller
- PaysafeCard
- PaysafeCash
- Guaranteed ACH
- Sightline Prepaid Cards

# User [/user]

+ Attributes (PaymentHandleRequest)

# Data Structures

## PaymentHandleRequest (object)

+ merchantRefNum: merchantRef-1234
+ amount: 100
+ currency: CAD
+ redirectUrl: https://www.skrill.com - This is required only in case of Payment methods which has redirection
+ savePaymentInstrument: true(boolean) - This should be true if we need to store the payment instrument at Paysafe side. This is supported only for some PaymentMethods
+ customer - Customer information is mandatory if savePaymentInstrument is set to true
 - id: Gt56fR6 - Id is enough, and if id is not present, customer details like firstName, lastName, email ... has to be provided,if id is specified, the additional details provided will be overwritten to existing customer profile?
 - firstName: test
 - lastname: user
 - dateOfBirth: year,month,day(array)
 - email: john.smith@email.com
+ billingAddress
 - id: DF45FDtrR
 - nickname: home
 - street: 100 queen
 - street2: unit 201
 - city: Toronto
 - zip: MSH 2N2
 - country: CA
 - state: ON
+ paymentChannel: CARD,SKRILL, PAYSAFE_CASH, PAYSAFE_CARD,GAURENTEED_ACH,SIGHTLINE(enum)
+ metaData - This Metadata will be passed to respective Payment channel API, if it supports to show some additional inputs in case of redirects to their UI
 - key1: value1
+ reusable: false(boolean)
+ descriptor: transaction for abcd

+ Attributes (PaymentHandleResponse)

# Data Structures

## PaymentHandleResponse (object)

+ id: TGFVRedfghy875redfghnED
+ merchantRefNum: merchantRef-1234
+ amount: 100
+ currency: CAD
+ action: REDIRECT,NONE,CUSTOM(enum) - what action checkout needs to do
+ status: COMPLETED,PENDING,FAILED,REJECTED,CANCELLED(enum) - status of the paymentHandle
+ customer - Customer information will be the same what it receives. It won't be populated with other details using id, as it is using publishable key
 - id: Gt56fR6 - id will be populated if customer is not registered and savePaymentInstrument is set to true
 - firstName: test
 - lastname: user
 - dateOfBirth: year,month,day(array)
 - email: john.smith@email.com
+ billingAddress - This will be the same what the service receives. It won't be populated with other details using id, as it is using publishable key
 - id: DF45FDtrR
 - nickname: home
 - street: 100 queen
 - street2: unit 201
 - city: Toronto
 - zip: MSH 2N2
 - country: CA
 - state: ON
+ paymentChannel: CARD,SKRILL, PAYSAFE_CASH, PAYSAFE_CARD,GAURENTEED_ACH,SIGHTLINE(enum)
+ metaData - populated from input
 - key1: value1
+ reusable: false(boolean)
+ descriptor: transaction for abcd
+ expiryTime: 2014-01-01T23:28:56Z - Expiry time of Payment handle varies between Payment channel


# Group Payment APIs

## Make Payment [/v1/payments]

Payment API is used to mark the submission of a payment from the customer side. For credit and debit cards, it is equivalent to an authorization while in case of digital wallet transactions, it is used to mark successful transfer of money.


### Create Payment with Payment handle Id [POST]

+ Attributes (PaymentHandleRequest)


+ Request Card Payment with Payment Handle (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
            

    
    + Body

            {
              "merchantRefNum": "merchant tokenization example-789",
              "amount": 1295,
              "settleWithAuth": false,
              "partialAuth": {
                "requested": false
              },
              "paymentHandleId": "LTEyMzYzMjQ3ODg",
              "customerIp": "204.91.0.12",
              "description": "Magazine subscription"
            }
            
+ Response 200 (application/json)

    + Body

            {
              "id": "14d380a4-e934-4cc8-b49e-a90cc082faa0",
              "merchantRefNum": "merchant tokenization example-789",
              "amount": 1295,
              "settleWithAuth": false,
              "partialAuth": {
                "requested": false
              },
              "availableToSettle": 1295,
              "card": {
                "type": "VI",
                "lastDigits": "9678",
                "cardExpiry": {
                  "month": 7,
                  "year": 2020
                }
              },
              "customerIp": "204.91.0.12",
              "description": "Magazine subscription",
              "authCode": "1234567655",
              "profile": {
                "firstName": "Joe",
                "lastName": "Smith",
                "email": "Joe.Smith@canada.com"
              },
              "billingAddress": {
                "street": "100 Queen Street West",
                "city": "Toronto",
                "state": "ON",
                "country": "CA",
                "zip": "M5H 2N2"
              },
              "txnTime": "2014-12-14T15:12:18Z",
              "currencyCode": "USD",
              "avsResponse": "MATCH",
              "cvvVerification": "NOT_PROCESSED",
              "status": "COMPLETED"
            }

+ Request Payment with Skrill Payment Handle (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
              "merchantRefNum": "merchant tokenization example-789",
              "amount": 1295,
              "settleWithAuth": false,
              "paymentHandleId": "LTEyMzYzMjQ3ODg",
              "customerIp": "204.91.0.12",
              "description": "Magazine subscription"
            }
                        
+ Response 200 (application/json)

    + Body

            {
              "id": "a02e52c7-c991-4418-966a-b62989cb0eae",
              "merchantRefNum": "ORDER_ID:1231",
              "amount": 10098,
              "customerIp": "192.0.126.111",
              "paymentHandleId": "LTEyMzYzMjQ3ODg",
              "skrill": {
                "mandateReference": "1000-3232659874-65985698",
                "accountHolderName": "XYZ Company",
                "lastDigits": "66"
              },
              "profile": {
                "firstName": "Joe",
                "lastName": "Smith",
                "email": "Joe.Smith@hotmail.com"
              },
              "billingAddress": {
                "street": "Hoofdstraat 101",
                "city": "Heeswijk-Dinther",
                "country": "NL",
                "zip": "5233 HG",
                "phone": "06-12304567"
              },
              "txnTime": "2014-12-14T15:12:18Z",
              "currencyCode": "EUR",
              "status": "PENDING"
            }
            
+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
              "merchantRefNum": "merchant tokenization example-789",
              "amount": 1295,
              "settleWithAuth": false,
              "paymentHandleId": "LTEyMzYzMjQ3ODg",
              "customerIp": "204.91.0.12",
              "description": "Magazine subscription"
            }
                        
+ Response 200 (application/json)

    + Body

            {
              "id": "a02e52c7-c991-4418-966a-b62989cb0eae",
              "merchantRefNum": "ORDER_ID:1231",
              "amount": 10098,
              "customerIp": "192.0.126.111",
              "paymentHandleId": "LTEyMzYzMjQ3ODg",
              "skrill": {
                "mandateReference": "1000-3232659874-65985698",
                "accountHolderName": "XYZ Company",
                "lastDigits": "66"
              },
              "profile": {
                "firstName": "Joe",
                "lastName": "Smith",
                "email": "Joe.Smith@hotmail.com"
              },
              "billingAddress": {
                "street": "Hoofdstraat 101",
                "city": "Heeswijk-Dinther",
                "country": "NL",
                "zip": "5233 HG",
                "phone": "06-12304567"
              },
              "txnTime": "2014-12-14T15:12:18Z",
              "currencyCode": "EUR",
              "status": "PENDING"
            }
            
                        
+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
              "merchantRefNum": "merchant tokenization example-789",
              "amount": 1295,
              "paymentHandleId": "LTEyMzYzMjQ3ODg",
              "customerIp": "204.91.0.12",
              "description": "Magazine subscription"
            }
                        
+ Response 200 (application/json)

    + Body

            {
              "id": "a02e52c7-c991-4418-966a-b62989cb0eae",
              "merchantRefNum": "ORDER_ID:1231",
              "amount": 10098,
              "customerIp": "192.0.126.111",
              "paymentHandleId": "LTEyMzYzMjQ3ODg",
              "sepa": {
                "mandateReference": "1000-3232659874-65985698",
                "accountHolderName": "XYZ Company",
                "lastDigits": "66"
              },
              "profile": {
                "firstName": "Joe",
                "lastName": "Smith",
                "email": "Joe.Smith@hotmail.com"
              },
              "billingAddress": {
                "street": "Hoofdstraat 101",
                "city": "Heeswijk-Dinther",
                "country": "NL",
                "zip": "5233 HG",
                "phone": "06-12304567"
              },
              "txnTime": "2014-12-14T15:12:18Z",
              "currencyCode": "EUR",
              "status": "PENDING"
            }
            
## Post settlement [/v1/auths/{auth_id}/settlements]

1. Settlement with dupCheck and merchentRefNum
2. partial Settlement with amount in Request Body 

+ Parameter

    + auth_id (String) - Qwdqdasdansdbasdtftoiqwo

### Post Settlement [POST]


+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
              "merchantRefNum": "merchantRef_2016_04_11_05",
              "dupCheck": true
            }
                        
+ Response 200 (application/json)

    + Body

            {
              "id": "d1fb46ee-2736-4ef5-a724-f263ace75373",
              "merchantRefNum": "merchantRef_2016_04_11_05",
              "amount": 5500,
              "availableToRefund": 5500,
              "dupCheck": true,
              "txnTime": "2017-02-14T15:12:18Z",
              "status": "COMPLETED",
              "links": [
                {
                  "rel": "self",
                  "href": "https://api.test.paysafe.com/cardpayments/v1/accounts/123456789/settlements/d1fb46ee-2736-4ef5-a724-f263ace75373"
                }
              ]
            }
            
+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
              "merchantRefNum": "merchantRef_2016_04_11_05",
              "amount": 2250,
              "dupCheck": true
            }


+ Response 200 (application/json)

    + Body

            {
              "id": "d1fb46ee-2736-4ef5-a724-f263ace75373",
              "merchantRefNum": "merchantRef_2016_04_11_05",
              "amount": 2250,
              "availableToRefund": 2250,
              "dupCheck": true,
              "txnTime": "2017-02-14T15:12:18Z",
              "status": "COMPLETED",
              "links": [
                {
                  "rel": "self",
                  "href": "https://api.test.paysafe.com/cardpayments/v1/accounts/123456789/settlements/d1fb46ee-2736-4ef5-a724-f263ace75373"
                }
              ]
            }
            
## Cancel settlement [/v1/settlement/{settlement_id}]

1. Settlement with dupCHeck and merchentRefNum
2. partial Settlement with amount in Request Body 

+ Parameter

    + settlement_id (String) - Qwdqdasdansdbasdtftoiqwo

### Cancel Settlement [PUT]

+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
              "status": "CANCELLED"
            }
                        
+ Response 200 (application/json)

    + Body

            {
              "id": "d1fb46ee-2736-4ef5-a724-f263ace75373",
              "txnTime": "2017-02-14T15:12:18Z",
              "status": "CANCELLED",
              "links": [
                {
                  "rel": "self",
                  "href": "https://api.test.paysafe.com/cardpayments/v1/accounts/123456789/settlements/d1fb46ee-2736-4ef5-a724-f263ace75373"
                }
              ]
            }

## Initiate Refund [/v1/payments/{payments_id}/refunds]

The settlement details in case of Card payment method can be sent through Request Body

+ Parameter

    + payments_id (String) - Qwdqdasdansdbasdtftoiqwo

### Post Refund [POST]

+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
              "merchantRefNum": "merchantRef_2016_04_11_05",
              "amount": 5500,
              "dupCheck": true
            }
                        
+ Response 200 (application/json)

    + Body

            {
              "id": "d1fb46ee-2736-4ef5-a724-f263ace75374",
              "merchantRefNum": "merchantRef_2016_04_11_05",
              "amount": 5500,
              "dupCheck": true,
              "txnTime": "2017-02-14T15:12:18Z",
              "status": "COMPLETED",
              "links": [
                {
                  "rel": "self",
                  "href": "https://api.test.paysafe.com/cardpayments/v1/accounts/123456789/refunds/d1fb46ee-2736-4ef5-a724-f263ace75374"
                }
              ]
            }
            
### Cancel Refund [PUT]

+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
              "status": "CANCELLED"
            }
                        
+ Response 200 (application/json)

    + Body

            {
              "id": "d1fb46ee-2736-4ef5-a724-f263ace75374",
              "txnTime": "2017-02-14T15:12:18Z",
              "status": "CANCELLED",
              "links": [
                {
                  "rel": "self",
                  "href": "https://api.test.paysafe.com/cardpayments/v1/accounts/123456789/refunds/d1fb46ee-2736-4ef5-a724-f263ace75374"
                }
              ]
            }
            
### Get Refund [GET]

+ Response 200 (application/json)

    + Body

            {
              "id": "d1fb46ee-2736-4ef5-a724-f263ace75374",
              "merchantRefNum": "merchantRef_2016_04_11_05",
              "amount": 5500,
              "dupCheck": true,
              "txnTime": "2017-02-14T15:12:18Z",
              "status": "PENDING",
              "splitpay": [
                {
                  "linkedAccount": "123124124",
                  "amount": 500
                }
              ],
              "links": [
                {
                  "rel": "self",
                  "href": "https://api.test.paysafe.com/cardpayments/v1/accounts/123456789/refunds/d1fb46ee-2736-4ef5-a724-f263ace75374"
                }
              ]
            }
         
## Initiate Standalone/Original Credit [/v1/standalonecredits]

1. Credit with original Card information
2. Credit with Payment Token

### Post Standalone Credit [POST]

+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
              "merchantRefNum": "merchant 07.05.17_16",
              "amount": 1000,
              "dupCheck": "true",
              "card": {
                "cardNum": "4111111111111111",
                "cardExpiry": {
                  "month": 2,
                  "year": 2019
                }
              },
              "customerIp": "204.91.0.12",
              "description": "Winning payment from Loto"
            }         
+ Response 200 (application/json)

    + Body

            {
              "id": "86dcb68d-cbd0-4878-8da7-ffc0e6554513",
              "merchantRefNum": "merchant 07.05.17_16",
              "txnTime": "2017-07-06T19:59:17Z",
              "status": "PENDING",
              "amount": 1000,
              "card": {
                "type": "VI",
                "lastDigits": "1111",
                "cardExpiry": {
                  "month": 2,
                  "year": 2019
                }
              },
              "profile": {
                "firstName": "Joe",
                "lastName": "Smith",
                "email": "Joe.Smith@canada.com"
              },
              "billingDetails": {
                "street": "100 Queen Street West",
                "city": "Toronto",
                "state": "ON",
                "country": "CA",
                "zip": "M5H2N2"
              },
              "customerIp": "204.91.0.12",
              "description": "Winning payment from Loto",
              "currencyCode": "CAD",
              "links": [
                {
                  "rel": "self",
                  "href": "https://api.test.paysafe.com/cardpayments/v1/accounts/1001058570/standalonecredits/86dcb68d-cbd0-4878-8da7-ffc0e6554513"
                }
              ]
            }
            
+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
              "merchantRefNum": "merchant 07.05.17_16",
              "amount": 1000,
              "dupCheck": "true",
              "card": {
                "paymentToken": "LTEyMzYzMjQ3ODg"
              },
              "customerIp": "204.91.0.12",
              "description": "Winning payment from Loto"
            }  
            
+ Response 200 (application/json)

    + Body

            {
              "id": "86dcb68d-cbd0-4878-8da7-ffc0e6554513",
              "merchantRefNum": "merchant 07.05.17_16",
              "txnTime": "2017-07-06T19:59:17Z",
              "status": "PENDING",
              "amount": 1000,
              "card": {
                "type": "VI",
                "lastDigits": "1111",
                "cardExpiry": {
                  "month": 2,
                  "year": 2019
                }
              },
              "profile": {
                "firstName": "Joe",
                "lastName": "Smith",
                "email": "Joe.Smith@canada.com"
              },
              "billingDetails": {
                "street": "100 Queen Street West",
                "city": "Toronto",
                "state": "ON",
                "country": "CA",
                "zip": "M5H2N2"
              },
              "customerIp": "204.91.0.12",
              "description": "Winning payment from Loto",
              "currencyCode": "CAD",
              "links": [
                {
                  "rel": "self",
                  "href": "https://api.test.paysafe.com/cardpayments/v1/accounts/1001058570/standalonecredits/86dcb68d-cbd0-4878-8da7-ffc0e6554513"
                }
              ]
            }
            
## Cancel Standalone/Original Credit [/v1/standalonecredits/{standalone_credit_id}]

+ Parameter

    + standalone_credit_id (String) - Qwdqdasdansdbasdtftoiqwo
    
    

### Cancel Standalone/Original Credit [PUT]

+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
              "status": "CANCELLED"
            }


+ Response 200 (application/json)

    + Body

            {
              "id": "86dcb68d-cbd0-4878-8da7-ffc0e6554513",
              "txnTime": "2017-02-14T15:12:18Z",
              "status": "CANCELLED",
              "links": [
                {
                  "rel": "self",
                  "href": "https://api.test.paysafe.com/cardpayments/v1/accounts/123456789/standalonecredits/86dcb68d-cbd0-4878-8da7-ffc0e6554513"
                }
              ]
            }
            
### Get Standalone/Original Credit [GET]

+ Response 200 (application/json)

    + Body

            {
              "id": "86dcb68d-cbd0-4878-8da7-ffc0e6554513",
              "merchantRefNum": "merchant 07.05.17_16",
              "txnTime": "2017-07-06T19:59:17Z",
              "status": "PENDING",
              "amount": 1000,
              "card": {
                "type": "VI",
                "lastDigits": "1111",
                "cardExpiry": {
                  "month": 2,
                  "year": 2019
                }
              },
              "profile": {
                "firstName": "Joe",
                "lastName": "Smith",
                "email": "Joe.Smith@canada.com"
              },
              "billingDetails": {
                "street": "100 Queen Street West",
                "city": "Toronto",
                "state": "ON",
                "country": "CA",
                "zip": "M5H2N2"
              },
              "customerIp": "204.91.0.12",
              "description": "Winning payment from Loto",
              "currencyCode": "CAD",
              "links": [
                {
                  "rel": "self",
                  "href": "https://api.test.paysafe.com/cardpayments/v1/accounts/1001058570/standalonecredits/86dcb68d-cbd0-4878-8da7-ffc0e6554513"
                }
              ]
            }
            
            
# Group Payment Handle APIs


## Payment Handle APIs [/v1/paymenthandles]

### Create Payment Handle [POST]

+ Request CARD Payment Handle with 3DS enabled (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
              "amount": "100",
              "merchantRefNum": "ORDER_ID:1231",
              "paymentMethod": "CARD",
              "type": "SINGLE_USE",
              "currency": "CAD",
              "customerIp": "172.0.0.1",
              "merchantUrl": "https://www.example.com",
              "customerId": "Gt56fR6",
              "billingAddress": {
                "addressId": "DF45FDtrR"
              },
              "card": {
              "id" : "paymentInstrumentId1",
                "holderName": "John Smith",
                "cardNum": "4012001036853337",
                "cardExpiry": {
                  "month": "12",
                  "year": "2020"
                },
                "cvv" : "123"
              },
              "three_d_secure": {
                "userAgent": "",
                "acceptedHeader": ""
              }
            }

+ Response 200 (application/json)

    + Body

            {
              "id": "ph_TGFVRedfghy875redfghnED",
              "amount": "100",
              "merchantRefNum": "merchantRef-1234",
              "currency": "CAD",
              "customerIp": "172.0.0.1",
              "flow": "redirect",
              "customer": {
                "firstName": "John",
                "lastName": "Smith",
                "dateOfBirth": {
                  "year": 1981,
                  "month": 10,
                  "day": 24
                },
                "email": "john.smith@email.com"
              },
              "billingAddress": {
                "nickName": "Home",
                "street": "100 Queen",
                "street2": "Unit 200",
                "city": "Toronto",
                "zip": "M5H 2N2",
                "country": "CA",
                "state": "ON"
              },
              "paymentMethod": "CARD",
              "type": "SINGLE_USE",
              "card": {
                "id" : "paymentInstrumentId1",
                "holderName": "John Smith",
                "lastDigits": "1111",
                "cardExpiry": {
                  "month": "12",
                  "year": "2020"
                }
              },
              "redirect": {
                 "url" : "acsurl",
                 "method" : "POST",
                 "formParameters" : {
                 "paReq" : "eJxVUttOwkAQ/RXCO91LS2nJsEmVqBgwRAlGX0izndgGe2G7pfD37kIr+jZn",
                 "TermURL" : "https://api.paysafe.com/v1/paymenthandles/callback/card/3ds",
                 "MD" : "identifier_to_idenity_currentSession"
             },
            "headers" : {
                "Content-Type" : "application/x-www-form-urlencoded"
             }
            },
            "three_d_secure": {
                "enrollmentStatus": "Y"
              }
            }
            
+ Request Card payment handle creation without 3DS (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
                "amount": "100",
                "customer": {
                    "firstName": "John",
                    "lastName": "Smith",
                    "dateOfBirth": {
                        "year": 1981,
                        "month": 10,
                        "day": 24
                    },
                    "email": "john.smith@email.com"
                },
                "billingAddress": {
                    "nickName": "Home",
                    "street": "100 Queen",
                    "street2": "Unit 200",
                    "city": "Toronto",
                    "zip": "M5H 2N2",
                    "country": "CA",
                    "state": "ON"
                },
                "paymentMethod": "CARD",
                "type": "SINGLE_USE",
                "card": {
                    "id" : "a02e52c7-c991-4418-966a-b62989cb0eae",
                    "holderName": "John Smith",
                    "cardNum": "4111 1111 1111 1111",
                    "cardExpiry": {
                        "month": "12",
                        "year": "2020"
                    },
                  "cvv" : "123"   
                },
                "three_d_secure": {
                  "userAgent": "",
                  "acceptedHeader": ""
                }
            }

+ Response 200 (application/json)

    + Body

            {
                "id": "ph_TGFVRedfghy875redfghnED",
                "amount": "100",
                "flow": "none",
                "customer": {
                    "firstName": "John",
                    "lastName": "Smith",
                    "dateOfBirth": {
                        "year": 1981,
                        "month": 10,
                        "day": 24
                    },
                    "email": "john.smith@email.com"
                },
                "billingAddress": {
                    "nickName": "Home",
                    "street": "100 Queen",
                    "street2": "Unit 200",
                    "city": "Toronto",
                    "zip": "M5H 2N2",
                    "country": "CA",
                    "state": "ON"
                },
                "paymentMethod": "CARD",
                "type": "SINGLE_USE",
                "card": {
                    "id" : "a02e52c7-c991-4418-966a-b62989cb0eae",
                    "holderName": "John Smith",
                    "cardNum": "1111",
                    "cardExpiry": {
                        "month": "12",
                        "year": "2020"
                    }
                },
              "three_d_secure": {
                "userAgent": "",
                "acceptedHeader": "",
                "enrollmentStatus": "N"
              }
            }
            
+ Request Skrill Payment Handle creation (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
                "merchantRefNum":"123sdfsdfsdf",
                "amount": "100",
                "storedCredential": {
                     "type": "ADHOC",
                     "occurance": "INITIAL"
                },
                "profile": {
                    "firstName": "John",
                    "lastName": "Smith",
                    "middleName": "sdfsd",
                    "phone": "3245678",
                    "gender": "MALE",
                    "nationality": "INDIAN",
                    "cellPhone": "1923218328",
                    "locale": ""
                    "dateOfBirth": {
                        "year": 1981,
                        "month": 10,
                        "day": 24
                    },
                    "email": "john.smith@email.com"
                },
                "billingAddress": {
                    "nickName": "Home",
                    "street": "100 Queen",
                    "street2": "Unit 200",
                    "city": "Toronto",
                    "zip": "M5H 2N2",
                    "country": "CA",
                    "state": "ON",
                    "phone": "345345435",
                    "recipientName": ""
                },
                "paymentType": "SKRILL",
                "currency": "USD",
                "returnUrl": "www.merchanturl.com",
                "skrill": {
                    "consumerId": "john.doe@email.com",
                    "recipientDescription":"logo_url_alt_text",
                    "language":"EN",
                    "logoUrl":"http://www.paysafe.com/icon.jpg",
                    "detail1Description":"Details 1 description",
                    "detail1Text":"Details 1 text"
                }
            }

+ Response 200 (application/json)

    + Body

            {
                "id": "ph_TGFVRedfghy875redfghnED",
                "status": "PENDING",
                "amount": "100",
                "merchantRefNum": "12345",
                "storedCredential": {
                     "type": "ADHOC",
                     "occurance": "INITIAL"
                },
                "profile": {
                    "id": "12345",
                    "status": "PAYABLE",
                    "merchantCustomerId": "JSHDDS",
                    "paymentToken": "HSAFDYSFD",
                    "firstName": "John",
                    "lastName": "Smith",
                    "middleName": "sdfsd",
                    "phone": "3245678",
                    "gender": "MALE",
                    "nationality": "INDIAN",
                    "cellPhone": "1923218328",
                    "locale": ""
                    "dateOfBirth": {
                        "year": 1981,
                        "month": 10,
                        "day": 24
                    },
                    "email": "john.smith@email.com"
                },
                "billingAddress": {
                    "id": "12345",
                    "status": "PAYABLE",
                    "nickName": "Home",
                    "street": "100 Queen",
                    "street2": "Unit 200",
                    "city": "Toronto",
                    "zip": "M5H 2N2",
                    "country": "CA",
                    "state": "ON",
                    "phone": "345345435",
                    "recipientName": ""
                },
                "paymentType": "SKRILL",
                "usage": "SINGLE_USE",
                "action": "REDIRECT",
                "executionMode": "SYNCHRONOUS",
                 "links": [
                           {
                            "href": "https://www.skrill.com",
                            "rel": "self"
                    }
                  ],
                 "currency": "USD",
                 "returnUrl": "www.merchanturl.com",
                 "descriptor": "dsfdsg",
                 "creationDate": "12-23-1323",
                 "expirationDate": "12-23-3446",
                 "paymentHandleToken": "AJSASGA",
                "skrill": {
                    "consumerId": "john.doe@email.com",
                    "recipientDescription":"logo_url_alt_text",
                    "language":"EN",
                    "logoUrl":"http://www.paysafe.com/icon.jpg",
                    "detail1Description":"Details 1 description",
                    "detail1Text":"Details 1 text"
                }
            }
            
+ Request Neteller Payment Handle creation (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
                "amount": "148",
                "customer": {
                    "firstName": "John",
                    "lastName": "Smith",
                    "dateOfBirth": {
                        "year": 1981,
                        "month": 10,
                        "day": 24
                    },
                    "email": "john.smith@email.com"
                },
                "billingAddress": {
                    "nickName": "Home",
                    "street": "100 Queen",
                    "street2": "Unit 200",
                    "city": "Toronto",
                    "zip": "M5H 2N2",
                    "country": "CA",
                    "state": "ON"
                },
                "paymentMethod": "NETELLER",
                "type": "SINGLE_USE",
                "neteller": {
                    "consumerId":"neteller.account@example.org",
                    "consumerVerificationId":"123456",
                    "recipientDescription":"logo_url_alt_text",
                    "language":"EN",
                    "logoUrl":"http://www.paysafe.com/icon.jpg",
                    "detail1Description":"Details 1 description",
                    "detail1Text":"Details 1 text"
                }
            }

+ Response 200 (application/json)

    + Body

            {
                "id": "ph_TGFVRedfghy875redfghnED",
                "amount": "148",
                "customer": {
                    "firstName": "John",
                    "lastName": "Smith",
                    "dateOfBirth": {
                        "year": 1981,
                        "month": 10,
                        "day": 24
                    },
                    "email": "john.smith@email.com"
                },
                "billingAddress": {
                    "nickName": "Home",
                    "street": "100 Queen",
                    "street2": "Unit 200",
                    "city": "Toronto",
                    "zip": "M5H 2N2",
                    "country": "CA",
                    "state": "ON"
                },
                "paymentMethod": "SKRILL",
                "type": "SINGLE_USE",
                "neteller": {
                    "consumerId":"neteller.account@example.org",
                    "consumerVerificationId":"123456",
                    "recipientDescription":"logo_url_alt_text",
                    "language":"EN",
                    "logoUrl":"http://www.paysafe.com/icon.jpg",
                    "detail1Description":"Details 1 description",
                    "detail1Text":"Details 1 text"
                }
            }
+ Request PaysafeCard Payment Handle creation (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
                "amount": "148",
                "customer": {
                    "firstName": "John",
                    "lastName": "Smith",
                    "dateOfBirth": {
                        "year": 1981,
                        "month": 10,
                        "day": 24
                    },
                    "email": "john.smith@email.com"
                },
                "billingAddress": {
                    "nickName": "Home",
                    "street": "100 Queen",
                    "street2": "Unit 200",
                    "city": "Toronto",
                    "zip": "M5H 2N2",
                    "country": "CA",
                    "state": "ON"
                },
                "paymentMethod": "PAYSAFE_CARD",
                "type": "SINGLE_USE",
                "paysafecard": {
                    "consumerId": "merchantclientid",
                    "minAgeRestriction": 18,
                    "kycLevelRestriction": "SIMPLE",
                    "countryRestriction": "DE"
                    }
            }

+ Response 200 (application/json)

    + Body

            {
                "id": "ph_TGFVRedfghy875redfghnED",
                "amount": "148",
                "customer": {
                    "firstName": "John",
                    "lastName": "Smith",
                    "dateOfBirth": {
                        "year": 1981,
                        "month": 10,
                        "day": 24
                    },
                    "email": "john.smith@email.com"
                },
                "billingAddress": {
                    "nickName": "Home",
                    "street": "100 Queen",
                    "street2": "Unit 200",
                    "city": "Toronto",
                    "zip": "M5H 2N2",
                    "country": "CA",
                    "state": "ON"
                },
                "paymentMethod": "PAYSAFE_CARD",
                "type": "SINGLE_USE",
                "paysafecard": {
                    "consumerId": "merchantclientid",
                    "minAgeRestriction": 18,
                    "kycLevelRestriction": "SIMPLE",
                    "countryRestriction": "DE"
                },
                "redirect": {
                    "url": "redirect_url",
                    "method": "GET"
                }
            }
            
+ Request PaysafeCash Payment Handle creation (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
                "amount": "148",
                "customer": {
                    "firstName": "John",
                    "lastName": "Smith",
                    "dateOfBirth": {
                        "year": 1981,
                        "month": 10,
                        "day": 24
                    },
                    "email": "john.smith@email.com"
                },
                "billingAddress": {
                    "nickName": "Home",
                    "street": "100 Queen",
                    "street2": "Unit 200",
                    "city": "Toronto",
                    "zip": "M5H 2N2",
                    "country": "CA",
                    "state": "ON"
                },
                "paymentMethod": "PAYSAFE_CASH",
                "type": "SINGLE_USE",
                "paysafecash": {
                    "consumerId": "merchantclientid",
                    "minAgeRestriction": 18,
                    "kycLevelRestriction": "SIMPLE",
                    "countryRestriction": "DE"
                    }
            }

+ Response 200 (application/json)

    + Body

            {
                "id": "ph_TGFVRedfghy875redfghnED",
                "amount": "148",
                "customer": {
                    "firstName": "John",
                    "lastName": "Smith",
                    "dateOfBirth": {
                        "year": 1981,
                        "month": 10,
                        "day": 24
                    },
                    "email": "john.smith@email.com"
                },
                "billingAddress": {
                    "nickName": "Home",
                    "street": "100 Queen",
                    "street2": "Unit 200",
                    "city": "Toronto",
                    "zip": "M5H 2N2",
                    "country": "CA",
                    "state": "ON"
                },
                "paymentMethod": "PAYSAFE_CASH",
                "type": "SINGLE_USE",
               "paysafecash": {
                    "consumerId": "merchantclientid",
                    "minAgeRestriction": 18,
                    "kycLevelRestriction": "SIMPLE",
                    "countryRestriction": "DE"
                }
            }
# Group Customer APIs

## Create Profile [/v1/customers]

### Create Customer Profile [POST]

+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
                "firstName": "John",
                "lastName": "Smith",
                "phone" : "123-456-7890",
                "dateOfBirth": {
                    "year": 1981,
                    "month": 10,
                    "day": 24
                },
                "address": {
                    "nickName": "Home",
                    "street": "100 Queen",
                    "street2": "Unit 200",
                    "city": "Toronto",
                    "zip": "M5H 2N2",
                    "country": "CA",
                    "state": "ON"
                },
                "email": "john.smith@email.com"
            }

+ Response 200 (application/json)

    + Body

            {
                "customerId": "Gt56fR6",
                "firstName": "John",
                "lastName": "Smith",
                "phone" : "123-456-7890",
                "dateOfBirth": {
                    "year": 1981,
                    "month": 10,
                    "day": 24
                },
                "address": {
                    "addressId": "DF45FDtrR",
                    "nickName": "Home",
                    "street": "100 Queen",
                    "street2": "Unit 200",
                    "city": "Toronto",
                    "zip": "M5H 2N2",
                    "country": "CA",
                    "state": "ON"
                },
                "email": "john.smith@email.com"
            }
## Modify Profile [/v1/customers/{customerId}]
### Associate a Payment Handle to a Customer [PUT]

+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
                "customerId": "Gt56fR6",
                "paymentHandleId" : ""
            }
+ Response 200 (application/json)

    + Body

            {
            
            }


# Group MetaData APIs

## MetaData APIs [/v1/paymentMethods]

### List Payment Methods [POST]

+ Request (application/json)

    + Headers

            Authorization: "Basic YOUR-BASE64-ENCODED-API-KEY"
    
    + Body

            {
                "countryCode" : "CA",
                "currency" : "CAD",
                "apiKey" : "T1QtNjc0NDA6Qi1xYTItMC01ODRlZGJlNy0wLTMwMmMwMjE0NzYwMzlkZjViZmVhNTEwOTgxMzI0MjYxM2U2MzVlMDI4YjQwMGYxYTAyMTQ0NDcyZTJmMWNlZGM1NWVmNTlhODM3YjQ3YjU1NjhjMTljODllGhi2",
                "amount" : "2000"
            } 

+ Response 200 (application/json)

    + Body

            {
                "countryCode" : "CA",
                "Currency" : "CAD",
                "accountId" : "12322122"
                "paymentMethods": [
                {
                  "name": "Card",
                  "type": "scheme",
                  "details": [
                    {
                      "key": "cardNumber",
                      "type": "number"
                    },
                    {
                      "key": "securityCode",
                      "type": "number"
                    },
                    {
                      "key": "encryptedExpiryMonth",
                      "type": "number"
                    },
                    {
                      "key": "encryptedExpiryYear",
                      "type": "number"
                    },
                    {
                      "key": "holderName",
                      "optional": "true",
                      "type": "text"
                    }
                  ]
                },
                {
                  "name" : "Skrill",
                  "type" : "wallet",
                  "operationsSupported" : ["payment", "settlement", "refund"]
                }
              ]
            }
            }